# payment-kata

./: README.md  pom.xml
src/main/java/fr/vga/kata/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentValidator.java
src/test/java/fr/vga/kata/payment/: PaymentServiceTest.java
